/* Universal Styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(238, 243, 241);
    overflow-x: hidden; /* Prevent horizontal scroll */
    animation: fadeInBackground 2s ease-in-out;
  }
  
  /* Navigation Styles */
  nav {
    background: rgba(0, 0, 0, 0.8);
    height: 70px;
    width: 100%;
    position: fixed; /* Fixed position for the nav */
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: slideInFromTop 0.5s ease-in-out;
  }
  
  label.logo {
    color: rgba(255, 255, 255, 0.9);
    font-size: 30px;
    line-height: 70px;
    padding: 0 30px;
    font-weight: bold;
    transition: transform 0.3s ease;
    transform: translateY(-10px);
    animation: moveInFromLeft 1s ease-out forwards, glow 1.5s infinite alternate;
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
    position: relative;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
  }
  
  nav ul li:nth-child(1) { animation-delay: 0.2s; }
  nav ul li:nth-child(2) { animation-delay: 0.4s; }
  nav ul li:nth-child(3) { animation-delay: 0.6s; }
  nav ul li:nth-child(4) { animation-delay: 0.8s; }
  nav ul li:nth-child(5) { animation-delay: 1s; }
  
  nav ul li a {
    color: rgba(255, 255, 255, 0.9);
    font-size: 17px;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, letter-spacing 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 200%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: transform 0.5s ease;
    transform: translateX(-50%) scaleX(0);
    z-index: 0;
  }
  
  nav ul li a:hover::before {
    transform: translateX(-50%) scaleX(1);
  }
  
  nav ul li a:hover {
    background: #13690d;
    transform: scale(1.1);
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  /* Responsive Design */
  @media (max-width: 952px) {
    label.logo {
      font-size: 24px;
      padding-left: 20px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
  
    nav ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(208, 207, 190, 0.9);
      top: 70px;
      left: 0;
      text-align: center;
      transition: all 0.5s ease;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
    }
  }
  
  /* Container Styles */
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Contact Section */
  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
    background-color: #615e5e;
    background-image: url('https://i.pinimg.com/originals/03/3f/24/033f24123dc0186d0ba113d2d6dc1f7b.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .contact-form,
  .contact-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
  }
  
  .contact-form h2,
  .contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
    animation: fadeInText 1s ease-in-out;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-group textarea {
    height: 150px;
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color: #00000086;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .contact-details {
    list-style: none;
    padding: 0;
  }
  
  .contact-details li {
    margin-bottom: 10px;
  }
  
  .contact-details a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-details a:hover {
    color: #0056b3;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
  /* Map Section */
  .map-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.966);
  }
  
  .map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-section {
      padding: 20px 0;
    }
  
    .map-container {
      height: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .map-container {
      height: 200px;
    }
  }
  
  /* Keyframe Animations */
  @keyframes fadeInBackground {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes moveInFromLeft {
    0% {
      transform: translateX(-50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes glow {
    0% {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    100% {
      text-shadow: 0 0 15px rgba(255, 255, 255, 1);
    }
  }
  
  @keyframes fadeInText {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }