* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgba(0, 0, 0, 0.721);
  overflow: hidden;
  animation: fadeInBackground 2s ease-in-out;
}

nav {
  background: rgba(0, 0, 0, 0.823);
  height: 70px;
  width: 100%;
  position: relative;
  z-index: 1;
  animation: slideInFromTop 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.692);
}

label.logo {
  color: rgba(235, 230, 230, 0.9);
  font-size: 30px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  transition: transform 0.3s ease;
  transform: translateY(-10px);
  animation: moveInFromLeft 1s ease-out forwards, glow 1.5s infinite alternate;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
  position: relative;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0.2s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.4s;
}

nav ul li:nth-child(3) {
  animation-delay: 0.6s;
}

nav ul li:nth-child(4) {
  animation-delay: 0.8s;
}

nav ul li:nth-child(5) {
  animation-delay: 1s;
}

nav ul li a {
  color: rgba(255, 255, 255, 0.9);
  font-size: 17px;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, letter-spacing 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: transform 0.5s ease;
  transform: translateX(-50%) scaleX(0);
  z-index: 0;
}

nav ul li a:hover::before {
  transform: translateX(-50%) scaleX(1);
}

nav ul li a:hover {
  background: #0d3909;
  transform: scale(1.1);
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.checkbtn {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 70px;
  cursor: pointer;
  display: none;
  transition: color 0.3s ease;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
      font-size: 24px;
      padding-left: 20px;
  }

  nav ul li a {
      font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
      display: block;
  }

  ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(208, 207, 190, 0.9);
      top: 70px;
      left: 0;
      text-align: center;
      transition: all 0.5s ease;
  }

  nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }

  nav ul li a {
      font-size: 20px;
  }

  a:hover, a.active {
      background: none;
      color: #1b9751;
  }
}

#check:checked ~ ul {
  left: 0;
}

.video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  animation: fadeInVideo 3s ease-in-out;
}

.content {
  position: relative;
  z-index: 2;
}

/* Keyframe Animations */
@keyframes fadeInBackground {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes moveInFromLeft {
  0% {
      transform: translateX(-50px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(10px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes glow {
  0% {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  100% {
      text-shadow: 0 0 15px rgba(255, 255, 255, 1);
  }
}

@keyframes fadeInVideo {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}