* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-image: url('../images/vv.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgb(239, 241, 240);
  animation: fadeInBackground 2s ease-in-out;
}

nav {
  background: rgba(0, 0, 0, 0.8);
  height: 80px;
  width: 100%;
  animation: slideInFromTop 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

label.logo {
  color: rgba(255, 255, 255, 0.9);
  font-size: 30px;
  font-weight: bold;
  transition: transform 0.3s ease;
  transform: translateY(-10px);
  animation: moveInFromLeft 1s ease-out forwards, glow 1.5s infinite alternate;
}

nav ul {
  display: flex;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
  position: relative;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0.2s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.4s;
}

nav ul li:nth-child(3) {
  animation-delay: 0.6s;
}

nav ul li:nth-child(4) {
  animation-delay: 0.8s;
}

nav ul li:nth-child(5) {
  animation-delay: 1s;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, letter-spacing 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: transform 0.5s ease;
  transform: translateX(-50%) scaleX(0);
  z-index: 0;
}

nav ul li a:hover::before {
  transform: translateX(-50%) scaleX(1);
}

nav ul li a:hover {
  background: #047902;
  transform: scale(1.1);
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}

.reservation-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 700px;
  animation: fadeIn 1s ease-in-out, slideInFromBottom 0.5s ease-out;
}

.reservation-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
  animation: bounceIn 1s ease-in-out;
}

.reservation-form input, .reservation-form select {
  width: calc(100% - 24px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s, background-color 0.3s;
  position: relative;
}

.reservation-form input:focus, .reservation-form select:focus {
  border-color: #88ba7f;
  box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
  outline: none;
  transform: scale(1.02);
  background-color: #f4f4f4;
}

.reservation-form input::placeholder, .reservation-form select::placeholder {
  color: #999;
  transition: color 0.3s ease;
}

.reservation-form input:focus::placeholder, .reservation-form select:focus::placeholder {
  color: #666;
}

.reservation-form button {
  width: calc(100% - 24px);
  padding: 12px;
  background-color: #111415;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s, scale 0.3s;
  font-size: 1em;
  margin: 10px 0;
  position: relative;
}

.reservation-form button:hover {
  background-color: #66f16d;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Keyframe Animations */
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes fadeInBackground {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes moveInFromLeft {
  0% {
      transform: translateX(-50px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideInFromBottom {
  0% {
      transform: translateY(50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
      transform: scale(0.5);
      opacity: 0;
  }
  50% {
      transform: scale(1.1);
      opacity: 1;
  }
  100% {
      transform: scale(1);
  }
}

@keyframes glow {
  0% {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  100% {
      text-shadow: 0 0 15px rgba(255, 255, 255, 1);
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(10px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}