* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: url('../images/i.jpg');
  background-color: #dae9dd00;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  animation: fadeInBackground 2s ease-in-out;
}


nav {
  background: rgba(0, 0, 0, 0.8);
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  animation: slideInFromTop 0.5s ease-in-out;
}

label.logo {
  color: rgba(255, 255, 255, 0.9);
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  transition: transform 0.3s ease, color 0.3s ease;
  transform: translateY(-10px);
  animation: moveInFromLeft 1s ease-out forwards, glow 1.5s infinite alternate;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
  position: relative;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0.2s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.4s;
}

nav ul li:nth-child(3) {
  animation-delay: 0.6s;
}

nav ul li:nth-child(4) {
  animation-delay: 0.8s;
}

nav ul li:nth-child(5) {
  animation-delay: 1s;
}

nav ul li a {
  color: rgba(255, 255, 255, 0.9);
  font-size: 17px;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease, letter-spacing 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: transform 0.5s ease;
  transform: translateX(-50%) scaleX(0);
  z-index: 0;
}

nav ul li a:hover::before {
  transform: translateX(-50%) scaleX(1);
}

nav ul li a:hover {
  background: #13690d;
  transform: scale(1.1);
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Services Section */
#services {
  background-color: rgba(247, 247, 247, 0);
  padding: 40px;
  text-align: center;
  position: relative;
}

#services .service {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  width: calc(50% - 40px);
  display: inline-block;
  position: relative;
  overflow: hidden;
  animation: rotateIn 1s ease-in-out, scaleUp 1s ease-in-out;
}

#services .service h3 {
  font-size: 24px;
  margin-bottom: 10px;
  animation: fadeInFromLeft 1s ease-in-out, pulse 1s infinite alternate;
}

#services .service p {
  font-size: 18px;
  margin-bottom: 20px;
  animation: fadeInFromRight 1s ease-in-out;
}

#services .service button {
  background-color: #248102;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: bounceIn 0.5s ease-in-out;
}

#services .service button:hover {
  background-color: #444;
  transform: scale(1.05);
  animation: pulse 1s infinite alternate;
}

/* Responsive Design */
@media (max-width: 768px) {
  #services .service {
      width: 100%;
      margin: 20px 0;
  }
}

/* Keyframe Animations */
@keyframes fadeInBackground {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
      transform: translateY(-50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes moveInFromLeft {
  0% {
      transform: translateX(-50px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(10px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInFromLeft {
  0% {
      opacity: 0;
      transform: translateX(-20px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInFromRight {
  0% {
      opacity: 0;
      transform: translateX(20px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes glow {
  0% {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  100% {
      text-shadow: 0 0 15px rgba(255, 255, 255, 1);
  }
}

@keyframes bounceIn {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  50% {
      opacity: 1;
      transform: scale(1.2);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes rotateIn {
  0% {
      opacity: 0;
      transform: rotate(-360deg) scale(0.8);
  }
  100% {
      opacity: 1;
      transform: rotate(0deg) scale(1);
  }
}

@keyframes scaleUp {
  0% {
      transform: scale(0.95);
  }
  100% {
      transform: scale(1);
  }
}

@keyframes pulse {
  0% {
      text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
  }
  100% {
      text-shadow: 0 0 20px rgba(0, 255, 0, 1);
  }
}