<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Page</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/food.css')}}">
</head>
<body>
    <div class="container">
        <nav>
            <label class="logo">NIRVANA RESTRO</label>
            <ul>
                <li><a class="active" href="{{ url_for('home')}}">Home</a></li>
                <li><a href="{{ url_for('services')}}">Services</a></li>
                <li><a href="{{ url_for('menu')}}">Menu</a></li>
                <li><a href="{{ url_for('about')}}">About</a></li>
                <li><a href="{{ url_for('contacts')}}">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div class="food-order-container">
        <div class="food-image">
            <img src="{{ url_for('static',filename='images/choco.jpg')}}" alt="Food Image">
        </div>
        <div class="food-details">
            <h2>Chocolate Strawberry-Crumble</h2>
            <p>Chocolate Strawberry-Crumble is a delightful dessert combining sweet strawberries with a rich, fudgy chocolate topping. It’s perfect for satisfying your sweet tooth and can be enjoyed warm with a scoop of ice cream.

               </p>
            <div class="price-container">
                <p>Price: <span class="price">&#8377;150</span></p>
                <p>Tax (10%): <span class="tax">&#8377;15</span></p>
                <p>Total: <span class="total">&#8377;265</span></p>
            </div>
            <button class="book-button"  onclick="window.location.href='{{ url_for('payment') }}';">Book Now</button>
            <button class="cancel-button" onclick="window.location.href='{{ url_for('home') }}';">Cancel</button>

        </div>
    </div>
</body>
</html>