<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRVANA RESTAURANT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename=('css/home.css'))}}">
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="{{url_for('static',filename='images/video.mp4')}}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <div class="container">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">NIRVANA RESTRO</label>
                <ul>
                    <li><a class="active" href="{{url_for('home')}}">Home</a></li>
                    <li><a href="{{url_for('services')}}">Services</a></li>
                    <li><a href="{{url_for('menu')}}">Menu</a></li>
                    <li><a href="{{url_for('about')}}">About</a></li>
                    <li><a href="{{url_for('contacts')}}">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>