<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/food.css') }}">
</head>
<body>
    <div class="container">
        <nav>
            <label class="logo">NIRVANA RESTRO</label>
            <ul>
                <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('menu') }}">Menu</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('contacts') }}">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div class="food-order-container">
        <div class="food-image">
            <!-- Fixed the filename attribute to use quotes -->
            <img src="{{ url_for('static', filename='images/paneer.jpg') }}" alt="Paneer Biryani">
        </div>
        <div class="food-details">
            <h2>Paneer Biryani</h2>
            <p>Paneer Biryani is a delicious vegetarian dish where marinated paneer cubes are layered with fragrant basmati rice and aromatic spices. This biryani is rich in flavor and perfect for a hearty meal.</p>
            <div class="price-container">
                <p>Price: <span class="price">&#8377;220</span></p>
                <p>Tax (10%): <span class="tax">&#8377;22</span></p>
                <p>Total: <span class="total">&#8377;242</span></p>
            </div>
            <!-- Changed button to submit form and use Flask's url_for -->
            <form action="{{ url_for('payment') }}" method="get">
                <button><a href="{{url_for('paneer')}}">Paneer </a></button>
                <button class="cancel-button" onclick="window.location.href='{{ url_for('home') }}';">Cancel</button>
            </form>
        </div>
    </div>
</body>
</html>
